VITE_SUPABASE_PROJECT_ID="wuevaoqsydeoqrxymorv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZXZhb3FzeWRlb3FyeHltb3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDkxODYsImV4cCI6MjA4MzEyNTE4Nn0.OKZoqAO-8BVIYVnc45lhi8_OHgDompQAUMmkAS7TO1s"
VITE_SUPABASE_URL="https://wuevaoqsydeoqrxymorv.supabase.co"
